# neovim-http-api-plugin

./: README.md  pom.xml
.github/workflows/: maven-publish-central.yml  maven-publish-github.yml
src/main/java/com/ensarsarajcic/neovim/http/: NeovimHttpApi.java  NeovimHttpHandler.java  NeovimRestApi.java  StartOptions.java
src/main/java/com/ensarsarajcic/neovim/rest/: NeovimHttpHandler.java  NeovimRestApi.java  StartOptions.java
